# carbon_bundle_invoke_test_simple

project-school/: pom.xml
project-school/components/: pom.xml
project-school/components/com.digiwes.school.baseinfo/: pom.xml
project-school/components/com.digiwes.school.baseinfo/src/main/java/com/digiwes/test/activator/: MainActivator.java
project-school/components/com.digiwes.school.baseinfo/src/main/java/com/digiwes/test/schoolservice/: School.java
project-school/features/: pom.xml
project-school/repository/: pom.xml
project-student/: pom.xml
project-student/components/: pom.xml
project-student/components/com.digiwes.student.baseinfo/src/main/java/com/digiwes/test/studentservice/: StudentService.java
project-student/components/com.digiwes.student.baseinfo/src/main/java/com/digiwes/test/sudentmodel/: Student.java
project-student/features/: pom.xml
project-student/repository/: pom.xml
project-teacher/: pom.xml
project-teacher/components/: pom.xml
project-teacher/components/com.digiwes.teacher.baseinfo/: pom.xml
project-teacher/components/com.digiwes.teacher.baseinfo/src/main/java/com/digiwes/test/teachermodel/: Teacher.java
project-teacher/components/com.digiwes.teacher.baseinfo/src/main/java/com/digiwes/test/teacherservice/: TeacherService.java
project-teacher/features/: pom.xml
project-teacher/repository/: pom.xml
